[gd_scene format=3 uid="uid://b4x5ylqiappeq"]

[node name="Main" type="Node" unique_id=710773089]

[node name="MyButton" type="Button" parent="." unique_id=1877980287]
offset_right = 8.0
offset_bottom = 8.0
text = "Click Me"

[node name="MyLabel" type="Label" parent="." unique_id=298974551]
offset_right = 40.0
offset_bottom = 23.0
